//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)




#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px

.sold-guaranteed
	display: block
	margin: 0 auto
	max-width: 650px
<<<<<<< HEAD
	padding-bottom: 3rem
=======
	padding-bottom: 3rem
>>>>>>> 81e0909bc077ff1609382083c2b3e75a0dad10a8
